// out: ../css/mobile-menu-theme.css 
@break-point: 768px;
@mobile-width: 240px;
@mobile-bg: rgb(55, 55, 55);
@mobile-txt: rgb(255, 255, 255);
@mobile-shadow: 0 3px 3px 0 rgba(0, 0, 0, 1);
@animation-duration: 0.3s;
@z-index: 1000;
@menu-item-padding: 10px;
@font-family: sans-serif;
body {
    min-height: 100vh;
}

@media all and (max-width: @break-point) {
    .js-mobile-menu {
        width: @mobile-width;
        overflow: auto;
        transition-duration: @animation-duration;
        z-index: @z-index;
        background-color: @mobile-bg;
    }
    .js-mobile-menu > * {
        color: @mobile-txt;
        display: block;
        padding: @menu-item-padding;
        font-family: @font-family;
        text-decoration: none;
    }
    .js-mobile-menu-toggle {
        cursor: pointer;
        float: right;
    }
}